<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Active Publicity &amp; Print Pvt. Ltd</title>
  <!-- <base href="/web/"> -->
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- BEGIN FONTS -->
  <link href="assets/css/all.css" rel="stylesheet" type="text/css">   
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
  <!-- END FONTS -->

  <!-- Custom styles for this template -->
  <!-- BEGIN STYLES -->
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  
  <link href="assets/css/main.css" rel="stylesheet" type="text/css">   
  <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
  <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">    

  <style>
    .loading-ani
    {
      /* position: absolute;
      top: 45%;
      left: 46%;
      transform: translate(-50%,-50%); */
      animation: heartbeat 2s infinite;
    }
    @keyframes heartbeat
    {
      0%
      {
        transform: scale( 1 );
      }
      50%
      {
        transform: scale( 1.2 );
      }
      100%
      {
        transform: scale( 1 );
      }
    }
    .all-center {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }
  </style>

  <!-- END STYLES -->

</head>
<body>
  
  <app-root>
    <div class="all-center">
      <img src="assets/img/logo-dark.png" class="loading-ani" height="45px"/>
    </div>
  </app-root>

  <!-- Bootstrap core JavaScript -->
  <script src="assets/js/jquery-3.1.1.min.js"></script>
  <script src="assets/bootstrap/js/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script> 
  <script src="assets/js/custom.js"></script>

</body>
</html>
